<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
    .chart_canvas {
        display: inline-block;
        width: 600px;
        height: 400px;
    }
    .client_container {
        padding: 4px;
        margin: 4px;
    }
    .gear_container {
        padding: 4px;
        margin: 4px;
    }
    .client {
        display: inline-block;
        padding: 10px;
    }
    </style>

    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">

    <script src="./jquery.min.js"></script>
    <script src="./rx.lite.min.js"></script>
    <script src="./Chart.bundle.min.js"></script>


</head>

<body>
    <div>
        <div class="client">
            <canvas class="chart_canvas" id="unfinishedChart"></canvas>
        </div>
        <div class="client">
            <canvas class="chart_canvas" id="idleChart"></canvas>
        </div>
        <div class="client_container"></div>
        <div class="gear_container"></div>
    </div>
    <script src="./main.js"></script>
</body>
</html>
